<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:text="start"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="自定义TextView"
        android:onClick="customTextView"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.zhilai.customview.view.MyScrollerView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center">

        <TextView
            android:text="Android"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhilai.customview.view.MyScrollerView>

</LinearLayout>
